<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_update"
        android:title="@string/stats" />

    <item
        android:id="@+id/navigation_stiri"
        android:icon="@drawable/ic_news"
        android:title="@string/Stiri" />

    <item
        android:id="@+id/navigation_check_in"
        android:icon="@drawable/ic_virus_solid"
        android:title="@string/Check_in" />

    <item
        android:id="@+id/navigation_umarire"
        android:icon="@drawable/ic_check_in"
        android:title="@string/Umarire" />
</menu>